import java.util.Scanner;

class Average {

    static void avg(double... x) {
        double sum = 0;

        for (int i = 0; i < x.length; i++) {
            sum += x[i];
        }

        System.out.println("Average is: " + (sum / x.length));
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("How many numbers? ");
        int n = sc.nextInt();

        double[] arr = new double[n];

        System.out.println("Enter numbers:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextDouble();
        }

        // Passing array to varargs
        avg(arr);
    }
}
